# sample

./: Dockerfile  Dockerfile.original  NewTicketApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  FileController.cs  TicketController.cs  WeatherForecastController.cs
Models/: AppOptions.cs  AppSetting.cs  ErrorViewModel.cs  GetAccessCodeRequest.cs  LogOutRequest.cs  ResponseModel.cs  UserDTO.cs
Properties/: launchSettings.json
SQL/: postgre-testDBinit2023112.txt
Utils/: Cachelper.cs  GetTokenDTO.cs  MyAuthorize.cs  ServiceLocator.cs
